talview/env-action/action.yml
name: talview/env-action
description: 'Env action'
author: 'talview'

branding:
  icon: 'heart'
  color: 'red'

inputs:
  SERVICE_PREFIX:
    description: 'service prefix to get keys from'
    required: true
    default: 'SVC'
runs:
  using: 'node20'
  main: dist/index.js

talview/env-action/.github/workflows/release.yml
- uses: ./
  if: contains(github.actor, 'bot') == false
  with:
    SERVICE_PREFIX: DEFAULT
  env:
    KV_TEST_KEY: DEFAULT_TEST_KEY
    AZURE_CLIENT_ID: 6b37a34b-4496-47e2-ab31-1bc31926e797
    AZURE_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
    AZURE_TENANT_ID: 5a7d1f14-292f-4043-a73a-d0339418a1e1
    AZURE_VAULT_URI: https://tvkv-dev-top-01.vault.azure.net/